{
  "name": "MessageBus",
  "version": "0.0.1",
  "description": "Message Bus for WebWorkers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ilia.choly@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-karma": "0.0.4",
    "gulp-mocha": "^2.0.0",
    "gulp-tslint": "^1.4.4",
    "gulp-typescript": "^2.4.2",
    "karma": "^0.12.31",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.1.4",
    "mocha": "^2.2.1"
  }
}
